@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* main colors */
:root {
    --white: #FFFFFF;
    --sky-blue: #01ACFD;
    --orange: #FEA301;
    --black: #111111;
}

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */

.primary-btn {
    border-radius: 12px;
    width: 197px;
    height: 50px;
    padding: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--white);
    border: none;
}


/* navbar designs for Desktop */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 102px;
    gap: 2rem;
    margin: 0 auto;
}

.navbar .left-part {
    display: flex;
    align-items: center;
}

.nav-heading {
    font-size: 2rem;
    font-weight: 700;
    color: var(--black);
}


.middle-part {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;

}

.middle-part .home {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--orange);
}

.middle-part .about {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--sky-blue);
}

.middle-part .faci {
    font-size: 1.25rem;
    font-weight: 500;
    color: #05D4DF;
}

.middle-part .admi {
    font-size: 1.25rem;
    font-weight: 500;
    color: #5D58EF;
}

.btn1 {
    background: rgb(254, 163, 1);
}

/* marquee styles */
.marq{
   margin-top: 10px;
   color:rgb(11, 7, 228);
}
/* navbar designs for Mobile */
.mobile-nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin: 0 auto;
    height: 70px;
}

.mobile-nav {
    display: none;
}

/* hero section styles */
#hero {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
    margin: 0 auto;
    gap: 2rem;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-heading {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.hero-heading .orange {
    color: var(--orange);
}

.hero-heading .black {
    color: var(--black);
}

.hero-heading .blue {
    color: var(--sky-blue);
}

.hero-content {
    color: var(--black);
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.btn2 {
    background-color: var(--black);
}


/* standard curriculum styles */
.standard {
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background: url(../assets/bg.png);
}

.standard-heading {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 3rem;
}

.standard-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 1rem;
}

.card1 {
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    width: 367.8px;
    height: 476.78px;

}

.card2 {
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    width: 367.8px;
    height: 476.78px;

}

.card3 {
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    width: 367.8px;
    height: 476.78px;

}

.card1,
.card2,
.card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.card-heading {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.card-content {
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 3rem;
}

.read-more-1 {
    color: rgb(100, 200, 255);
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.read-more-2 {
    color: rgb(240, 170, 0);
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.read-more-3 {
    color: rgb(135, 0, 255);
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
}

.lr {
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    gap: 1rem;
}
.lr:hover{
    cursor: pointer;
}

.lr>div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgb(254, 163, 1);
    color: var(--white);
}

/* our stories styles start */
.our-stories {
    /* width: 80%; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
}


.article-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.stories-heading {
    font-weight: 700;
    padding: 40px 0px 40px 0px;
}

.left-story {
    width: 540.27px;
    height: 620px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}

.left-story img {
    border-radius: 16px 16px 0px 0px;
}

.left-story-btn {
    font-size: 1rem;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    width: 174.51px;
    height: 47.93px;
    position: relative;
    top: -1.75rem;
    left: 2rem;
}

.left-story-heading {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 3rem;
    padding-left: 3rem;
}

.left-story-para {
    font-weight: 500;
    font-size: 1rem;
    color: #666666;
    padding-left: 3rem;
}

.right-stories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.story {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 290.69px;
    height: 301.61px;
    gap: 1rem;
}

.story img {
    border-radius: 16px 16px 0px 0px;
    width: 100%;
}

.story>h1 {
    font-size: 1rem;
    padding: 0 1rem;
}

.right-story-btn {
    width: 174.51px;
    height: 38.35px;
    border-radius: 47.93px;
    font-size: 1rem;
    background: rgb(149, 178, 38);
    font-weight: 400;
    text-align: center;
    position: relative;
    top: -1.50rem;
    left: 2rem;
}

.story .btn-blue {
    background: rgb(93, 88, 240);
}

.view-all {
    margin: 1rem 0;
}


/* footer section styles */
.footer {
    background-color: var(--sky-blue);
    height: 280px;
    color: var(--white);
    display: flex;
    justify-content: space-evenly;
}

.footer>div {
    margin-top: 2rem;
}

.left-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.footer-left p {
    margin-top: 2rem;
    width: 399.02px;
    height: 100px;
    font-weight: 400;
    font-size: 1rem;
}

.footer-middle li {
    margin: 1rem;
}

.footer-middle a {
    color: var(--white);
    font-weight: 500;

}

.footer-right h1 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* responsive media query for mobile */
@media screen and (max-width:576px) {

    /* responsiveness for navbar */
    .navbar {
        display: none;
    }

    .mobile-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /* responsiveness of hero section */
    #hero {
        width: 90%;
        flex-direction: column-reverse;
        margin: 0 auto;
        margin-bottom: 100px;
    }

    .hero-left {
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .hero-image {
        width: 100%;
    }
    /* responsiveness for standard curriculum */
    .standard-container {
        flex-direction: column;
        width: 100%;
    }

    .left-story {
        display: none;
    }
    .lr{
        display: none;
    }

    /* responsiveness for footer */
    .footer{
        flex-direction: column;
        height: 650px;
    }
    .footer-left,
    .footer-middle,
    .footer-right{
        margin-left: 2rem;
    }
    .footer-right{
        margin-bottom: 2rem;
    }
}